<!--
* Apple Human Interface Guidelines: https://developer.apple.com/design/human-interface-guidelines/ios/icons-and-images/app-icon/
* Android Google Playアイコンのデザイン仕様: https://developer.android.com/google-play/resources/icon-design-specifications?hl=ja
-->

<!DOCTYPE html>
<html>
  <head>
    <style text="text/css">
      body {
        margin: 51px; /* 51.2px */
        padding: 0;
        background-color: white;
      }
      .icon-frame {
        height: 512px;
        width: 512px;
        padding: calc(512px * 0.15);
        margin: 0;
        box-sizing: border-box;
        background-color: #151D3B;

        /* iosの丸み(ざっくり) */
        border-radius: 22%;
      }

      .contents {
        padding: 0;
        margin: 0;
        height: calc(512px * (1 - 0.15 * 2));
        width: calc(512px * (1 - 0.15 * 2));
        box-sizing: border-box;
      }

      .contents .row {
        margin: 0;
        padding: 0;
        height: calc((100% - 8% * (3 - 1)) / 3);
        width: 100%;
        box-sizing: border-box;
        font-size: 0; /* inline-blockの隙間をなくす */
      }
      .row + .row {
        margin-top: 8%;
      }

      .image-box {
        display: inline-block;
        margin: 0;
        padding: 0;
        height: 100%;
        /* width: 個別で指定;  */
        border-radius: 5%;
        box-sizing: border-box;

        background-color: #6EBF8B;
      }
      .image-box + .image-box {
        margin-left: 8%;
      }
    </style>
  </head>

  <body>
    <div class="icon-frame">
      <div class="contents">
        <div class="row">
          <!-- image-boxの合計width: 100% - 8% * (3 - 1) = 84% -->
          <div class="image-box" style="width: 33%;"></div>
          <div class="image-box" style="width: 25.5%;"></div>
          <div class="image-box" style="width: 25.5%;"></div>
        </div>
        <div class="row">
          <!-- image-boxの合計width: 100% - 8% * (3 - 1) = 84% -->
          <div class="image-box" style="width: 23%;"></div>
          <div class="image-box" style="width: 23%;"></div>
          <div class="image-box" style="width: 38%;"></div>
        </div>
        <div class="row">
          <!-- image-boxの合計width: 100% - 8% * (2 - 1) = 92% -->
          <div class="image-box" style="width: 42%;"></div>
          <div class="image-box" style="width: 50%;"></div>
        </div>
      </div>
    </div>
  </body>
</html>
